# CE[19] 'EV_VitoriaCorrida'
# trigger=0 switch=1 cmds=55

[  0] ControlSwitch [101, 101, 0]
[  1] ControlSwitch [104, 104, 0]
[  2] ScriptCall ["Jhonny_RaceHelper", "logRaceEvent", "Log Race Event", {"type": "VICTORY"}]
[  3] ScriptCallContinue ["type = VICTORY"]
[  4] Script ["for (let i = 1; i <= 60; i++) $gameScreen.erasePicture(i);"]
[  5] FadeoutBGM [1]
[  6] PlaySE [{"name": "Victory1", "volume": 90, "pitch": 100, "pan": 0}]
[  7] CODE_223 [[60, 20, -120, 60], 12, false]
[  8] Comment ["[F6.4] bg_vitoria.png ausente — fallback Tint dourado acima"]
[  9] Script ["const pontos = $gameVariables.value(105);"]
[ 10] ScriptContinue ["const raceId = $gameVariables.value(100);"]
[ 11] ScriptContinue ["const thresholds = { 1: 200, 2: 400, 3: 600 };"]
[ 12] ScriptContinue ["const passou = pontos >= (thresholds[raceId] || 60);"]
[ 13] ScriptContinue ["$gameVariables.setValue(117, passou ? 1 : 0);"]
[ 14] ConditionalBranch [1, 117, 0, 1, 0]
[ 15]   ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "\\C[6]VITÓRIA!"}]
[ 16]   ScriptCallContinue ["Text = \\C[6]VITÓRIA!"]
[ 17]   ShowPicture [53, "", 0, 0, 308, 200, 100, 100, 255, 0]
[ 18] Else []
[ 19]   ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "\\C[18]DERROTA!"}]
[ 20]   ScriptCallContinue ["Text = \\C[18]DERROTA!"]
[ 21]   ShowPicture [56, "", 0, 0, 308, 200, 100, 100, 255, 0]
[ 22] End []
[ 23] ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "Pontos de Glória: \\V[105]"}]
[ 24] ScriptCallContinue ["Text = Pontos de Glória: \\V[105]"]
[ 25] ShowPicture [54, "", 0, 0, 258, 300, 100, 100, 255, 0]
[ 26] ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "Pressione [Espaço] para continuar"}]
[ 27] ScriptCallContinue ["Text = Pressione [Espaço] para continuar"]
[ 28] ShowPicture [55, "", 0, 0, 258, 360, 100, 100, 255, 0]
[ 29] Label ["WAIT_INPUT"]
[ 30] ConditionalBranch [12, "!Input.isTriggered('ok')"]
[ 31]   Wait [1]
[ 32]   JumpToLabel ["WAIT_INPUT"]
[ 33] End []
[ 34] ControlSwitch [104, 104, 1]
[ 35] ErasePicture [5]
[ 36] ErasePicture [53]
[ 37] ErasePicture [56]
[ 38] ErasePicture [54]
[ 39] ErasePicture [55]
[ 40] CODE_223 [[0, 0, 0, 0], 6, false]
[ 41] ConditionalBranch [1, 117, 0, 1, 0]
[ 42]   ConditionalBranch [1, 100, 0, 3, 4]
[ 43]     ControlVariable [100, 100, 1, 0, 1]
[ 44]     EndEventProcessing [5]
[ 45]   Else []
[ 46]     Comment ["[F6.4] Tela FIM: bg_fim.png ausente — tela preta + loop Label/Jump abaixo"]
[ 47]     Label ["FIM_LOOP"]
[ 48]       Wait [1]
[ 49]       JumpToLabel ["FIM_LOOP"]
[ 50]     End []
[ 51] Else []
[ 52]   EndEventProcessing [18]
[ 53] End []
[ 54] EMPTY []
