# CE[5] 'EV_RaceOrchestrator'
# trigger=0 switch=1 cmds=30

[  0] ControlVariable [104, 104, 0, 0, 0]
[  1] ControlVariable [105, 105, 0, 0, 0]
[  2] ControlVariable [101, 101, 0, 0, 0]
[  3] ControlVariable [113, 113, 0, 0, -1]
[  4] ControlVariable [112, 112, 1, 0, 1]
[  5] ConditionalBranch [1, 100, 0, 1, 0]
[  6]   ControlVariable [111, 111, 0, 0, 6]
[  7] Else []
[  8]   ConditionalBranch [1, 100, 0, 2, 0]
[  9]     ControlVariable [111, 111, 0, 0, 8]
[ 10]   Else []
[ 11]     ControlVariable [111, 111, 0, 0, 10]
[ 12]   End []
[ 13] End []
[ 14] ControlVariable [117, 117, 0, 0, 0]
[ 15] ScriptCall ["Jhonny_RaceHelper", "logRaceEvent", "Log Race Event", {"type": "RACE_INIT"}]
[ 16] ChoiceCaseWhen ["type = RACE_INIT"]
[ 17] Script ["$gameVariables.setValue(110, Math.floor(Math.random() * 1000000000));"]
[ 18] ControlSwitch [101, 101, 0]
[ 19] CommonEvent [3]
[ 20] ControlSwitch [100, 100, 0]
[ 21] ShowPicture [20, "race/bar_consciencia_bg", 0, 0, 64, 96, 100, 100, 255, 0]
[ 22] ShowPicture [21, "race/bar_consciencia_fill", 0, 0, 72, 103, 100, 100, 255, 0]
[ 23] ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "\\V[104]%"}]
[ 24] ChoiceCaseWhen ["Text = \\V[104]%"]
[ 25] ShowPicture [60, "", 1, 0, 100, 148, 100, 100, 255, 0]
[ 26] EraseEvent [[-255, -255, -255, 0], 0, false]
[ 27] EraseEvent [[0, 0, 0, 0], 18, false]
[ 28] CODE_230 [18]
[ 29] EMPTY []