# CE[11] 'EV_OnSafe'
# trigger=0 switch=1 cmds=25

[  0] ConditionalBranch [0, 100, 1]
[  1]   ExitEventProcessing []
[  2] End []
[  3] ConditionalBranch [0, 101, 0]
[  4]   ExitEventProcessing []
[  5] End []
[  6] ControlSwitch [101, 101, 0]
[  7] StopSE [{"name": "freada", "volume": 90, "pitch": 100, "pan": 0}]
[  8] ConditionalBranch [1, 104, 0, 90, 2]
[  9]   ControlVariable [104, 104, 1, 0, 10]
[ 10] Else []
[ 11]   ControlVariable [104, 104, 0, 0, 100]
[ 12] End []
[ 13] ControlVariable [105, 105, 1, 0, 10]
[ 14] StopSE [{"name": "Up1", "volume": 70, "pitch": 100, "pan": 0}]
[ 15] ControlSwitch [103, 103, 0]
[ 16] ControlVariable [101, 101, 1, 0, 1]
[ 17] CommonEvent [6]
[ 18] ScriptCall ["Jhonny_RaceHelper", "logRaceEvent", "Log Race Event", {"type": "SAFE_CLICK"}]
[ 19] ChoiceCaseWhen ["type = SAFE_CLICK"]
[ 20] CommonEvent [14]
[ 21] ConditionalBranch [1, 116, 0, 1, 0]
[ 22]   ControlVariable [116, 116, 0, 0, 0]
[ 23] End []
[ 24] EMPTY []