# CE[12] 'EV_OnRisk'
# trigger=0 switch=1 cmds=37

[  0] ConditionalBranch [0, 100, 1]
[  1]   ExitEventProcessing []
[  2] End []
[  3] ConditionalBranch [0, 101, 0]
[  4]   ExitEventProcessing []
[  5] End []
[  6] ControlSwitch [101, 101, 0]
[  7] Script ["$gameVariables.setValue(106, Math.max(0, Math.min(100, $gameVariables.value(104) + $gameVariables.value(103))));"]
[  8] Script ["$gameVariables.setValue(107, Math.floor(Math.random() * 100));"]
[  9] ConditionalBranch [1, 107, 1, 106, 4]
[ 10]   ConditionalBranch [1, 104, 1, 103, 1]
[ 11]     ControlVariable [104, 104, 2, 1, 103]
[ 12]   Else []
[ 13]     ControlVariable [104, 104, 0, 0, 0]
[ 14]   End []
[ 15]   Script ["$gameVariables.setValue(105, $gameVariables.value(105) + $gameVariables.value(103) * 2);"]
[ 16]   ControlSwitch [103, 103, 1]
[ 17]   ControlVariable [101, 101, 1, 0, 1]
[ 18]   CommonEvent [6]
[ 19]   ScriptCall ["Jhonny_RaceHelper", "logRaceEvent", "Log Race Event", {"type": "RISK_SUCCESS"}]
[ 20]   ChoiceCaseWhen ["type = RISK_SUCCESS"]
[ 21]   CommonEvent [15]
[ 22]   ConditionalBranch [1, 116, 0, 1, 0]
[ 23]     ControlVariable [116, 116, 0, 0, 0]
[ 24]   End []
[ 25] Else []
[ 26]   ConditionalBranch [1, 104, 1, 103, 1]
[ 27]     ControlVariable [104, 104, 2, 1, 103]
[ 28]   Else []
[ 29]     ControlVariable [104, 104, 0, 0, 0]
[ 30]   End []
[ 31]   ControlSwitch [102, 102, 0]
[ 32]   ScriptCall ["Jhonny_RaceHelper", "logRaceEvent", "Log Race Event", {"type": "RISK_FAIL"}]
[ 33]   ChoiceCaseWhen ["type = RISK_FAIL"]
[ 34]   CommonEvent [18]
[ 35] End []
[ 36] EMPTY []