# CE[18] 'EV_Crash'
# trigger=0 switch=1 cmds=28

[  0] ScriptCall ["Jhonny_RaceHelper", "logRaceEvent", "Log Race Event", {"type": "CRASH"}]
[  1] ChoiceCaseWhen ["type = CRASH"]
[  2] PlaySE [{"name": "Shock1", "volume": 90, "pitch": 100, "pan": 0}]
[  3] CODE_225 [8, 6, 18, false]
[  4] ShowPicture [32, "race/overlay_flash_white", 0, 0, 0, 0, 100, 100, 255, 0]
[  5] MovePicture [32, 0, 0, 0, 0, 0, 100, 100, 0, 0, 6, false, 0]
[  6] EraseEvent [[-255, -255, -255, 0], 6, false]
[  7] CODE_230 [18]
[  8] ControlVariable [104, 104, 0, 0, 0]
[  9] ControlVariable [105, 105, 0, 0, 0]
[ 10] ControlVariable [101, 101, 0, 0, 0]
[ 11] ControlVariable [113, 113, 0, 0, -1]
[ 12] ControlVariable [108, 108, 0, 0, 240]
[ 13] ControlVariable [106, 106, 0, 0, 0]
[ 14] ControlVariable [107, 107, 0, 0, 0]
[ 15] ControlVariable [117, 117, 0, 0, 0]
[ 16] ControlVariable [112, 112, 1, 0, 1]
[ 17] Script ["$gameVariables.setValue(110, Math.floor(Math.random() * 1000000000));"]
[ 18] ControlSwitch [102, 102, 1]
[ 19] ControlSwitch [101, 101, 1]
[ 20] ControlSwitch [103, 103, 1]
[ 21] Script ["for (let i = 1; i <= 60; i++) $gameScreen.erasePicture(i);"]
[ 22] ErasePicture [32]
[ 23] EraseEvent [[0, 0, 0, 0], 12, false]
[ 24] CommonEvent [6]
[ 25] CommonEvent [8]
[ 26] CODE_230 [6]
[ 27] EMPTY []