# CE[19] 'EV_VitoriaCorrida'
# trigger=0 switch=1 cmds=52

[  0] ScriptCall ["Jhonny_RaceHelper", "logRaceEvent", "Log Race Event", {"type": "VICTORY"}]
[  1] ChoiceCaseWhen ["type = VICTORY"]
[  2] Script ["for (let i = 1; i <= 60; i++) $gameScreen.erasePicture(i);"]
[  3] FadeoutBGM [1]
[  4] PlaySE [{"name": "Victory1", "volume": 90, "pitch": 100, "pan": 0}]
[  5] EraseEvent [[60, 20, -120, 60], 12, false]
[  6] Comment ["[F6.4] bg_vitoria.png ausente — fallback Tint dourado acima"]
[  7] Script ["const pontos = $gameVariables.value(105);"]
[  8] CODE_655 ["const raceId = $gameVariables.value(100);"]
[  9] CODE_655 ["const thresholds = { 1: 200, 2: 400, 3: 600 };"]
[ 10] CODE_655 ["const passou = pontos >= (thresholds[raceId] || 60);"]
[ 11] CODE_655 ["$gameVariables.setValue(117, passou ? 1 : 0);"]
[ 12] ConditionalBranch [1, 117, 0, 1, 0]
[ 13]   ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "\\C[6]VITÓRIA!"}]
[ 14]   ChoiceCaseWhen ["Text = \\C[6]VITÓRIA!"]
[ 15]   ShowPicture [53, "", 0, 0, 308, 200, 100, 100, 255, 0]
[ 16] Else []
[ 17]   ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "\\C[18]DERROTA!"}]
[ 18]   ChoiceCaseWhen ["Text = \\C[18]DERROTA!"]
[ 19]   ShowPicture [56, "", 0, 0, 308, 200, 100, 100, 255, 0]
[ 20] End []
[ 21] ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "Pontos de Glória: \\V[105]"}]
[ 22] ChoiceCaseWhen ["Text = Pontos de Glória: \\V[105]"]
[ 23] ShowPicture [54, "", 0, 0, 258, 300, 100, 100, 255, 0]
[ 24] ScriptCall ["TextPicture", "set", "Set Text Picture", {"text": "Pressione [Espaço] para continuar"}]
[ 25] ChoiceCaseWhen ["Text = Pressione [Espaço] para continuar"]
[ 26] ShowPicture [55, "", 0, 0, 258, 360, 100, 100, 255, 0]
[ 27] Label ["WAIT_INPUT"]
[ 28] ConditionalBranch [12, "!Input.isTriggered('ok')"]
[ 29]   CODE_230 [1]
[ 30]   JumpToLabel ["WAIT_INPUT"]
[ 31] End []
[ 32] ErasePicture [5]
[ 33] ErasePicture [53]
[ 34] ErasePicture [56]
[ 35] ErasePicture [54]
[ 36] ErasePicture [55]
[ 37] EraseEvent [[0, 0, 0, 0], 6, false]
[ 38] ConditionalBranch [1, 117, 0, 1, 0]
[ 39]   ConditionalBranch [1, 100, 0, 3, 4]
[ 40]     ControlVariable [100, 100, 1, 0, 1]
[ 41]     CommonEvent [5]
[ 42]   Else []
[ 43]     Comment ["[F6.4] Tela FIM: bg_fim.png ausente — tela preta + loop Label/Jump abaixo"]
[ 44]     Label ["FIM_LOOP"]
[ 45]       CODE_230 [1]
[ 46]       JumpToLabel ["FIM_LOOP"]
[ 47]     End []
[ 48] Else []
[ 49]   CommonEvent [18]
[ 50] End []
[ 51] EMPTY []