# CE[7] 'EV_RaceRenderer'
# trigger=2 switch=100 cmds=44

[  0] Label ["RENDER_LOOP"]
[  1] ConditionalBranch [0, 100, 1]
[  2]   ExitEventProcessing []
[  3] End []
[  4] ConditionalBranch [1, 101, 1, 111, 1]
[  5]   CommonEvent [19]
[  6]   ExitEventProcessing []
[  7] End []
[  8] ConditionalBranch [1, 101, 1, 113, 5]
[  9]   ControlVariable [113, 113, 0, 1, 101]
[ 10]   ErasePicture [10]
[ 11]   ErasePicture [11]
[ 12]   ErasePicture [12]
[ 13]   ErasePicture [41]
[ 14]   ErasePicture [42]
[ 15]   ErasePicture [43]
[ 16]   ErasePicture [44]
[ 17]   ConditionalBranch [12, "$gameVariables.value(100) === 3 && $gameVariables.value(101) === 9"]
[ 18]     ControlVariable [102, 102, 0, 0, 2]
[ 19]     ControlVariable [103, 103, 0, 0, 100]
[ 20]     ControlSwitch [105, 105, 0]
[ 21]   Else []
[ 22]     Script ["$gameVariables.setValue(102, JhonnyRace.rollSceneType());"]
[ 23]     Script ["$gameVariables.setValue(103, JhonnyRace.rollPCena());"]
[ 24]     ControlSwitch [105, 105, 1]
[ 25]   End []
[ 26]   ConditionalBranch [1, 102, 0, 0, 0]
[ 27]     CommonEvent [8]
[ 28]   Else []
[ 29]     CommonEvent [9]
[ 30]   End []
[ 31]   ConditionalBranch [1, 102, 0, 0, 0]
[ 32]     ControlVariable [108, 108, 0, 0, 240]
[ 33]   Else []
[ 34]     ControlVariable [108, 108, 0, 0, 210]
[ 35]   End []
[ 36]   Script ["$gameVariables.setValue(109, Graphics.frameCount);"]
[ 37]   ControlSwitch [101, 101, 0]
[ 38]   CODE_230 [18]
[ 39]   ControlSwitch [101, 101, 1]
[ 40] End []
[ 41] CODE_230 [1]
[ 42] JumpToLabel ["RENDER_LOOP"]
[ 43] EMPTY []